<?php

return [
    'single' => 'أعزب \ عزباء',
    'engaged' => 'مخطوب \ ـة',
    'married' => 'متزوج \ ـة',
    'other' => 'أخرى',
    'alive' => 'على قيد الحياة',
    'deceased' => 'متوفي \ ـة',
    'working' => 'يعمل \ تعمل',
    'not_working' => 'لا يعمل \ لا تعمل',
    'retired' => 'متقاعد \ ة',
    'detained' => 'معتقل \ ـة',
    'active' => 'مفعل \ نشط',
    'inactive' => 'غير مفعل \ غير نشط',
    'religiosity' => 'مدى التدين',
    'social_types' => 'أنواع حسابات التواصل الاجتماعي',
    'social_statuses' => 'حالات حسابات التواصل الاجتماعية',
    'commitment' => 'مدى الإلتزام',
    'saudi_direction' => 'الإتجاهات الى المملكة',
    'saudi_issue_direction' => 'توجه المملكة للقضايا',
    'sectors' => 'القطاعات',
    'dimensions' => 'الأبعاد',
    'influence_levels' => 'مستويات التأثير',
    'influence_types' => ' أنواع التأثير الإعلامي',
    'documentation_types' => 'أنواع التوثيق',
    'organizations_types' => 'أنواع المنظمات',
    'addition_reasons' => 'أسباب إضافة المنظمات',
    'organizations_statuses' => 'حالات المنظمات',
    'organizations_in_roles' => 'الأدوار في المنظمات (المنصاب)',
    'organizations_roles' => 'أدوار المنظمات',
    'contributor_roles' => 'أدوار المساهم',
    'political_orientation' => 'التوجه السياسي',
    'specializations' => 'التخصصات',
    'secondary' => 'ثانوي',
    'high_school' => 'ثانوية عامة',
    'bachelor' => 'بكالوريوس',
    'diploma' => 'دبلوم',
    'master' => 'ماجستير',
    'doctorate' => 'دكتوراه',
    'professor' => 'بروفيسور',
    'continent' => 'القارات',
    'fame_reasons' => 'سبب الشهرة',

    'organizations_levels' => 'مستوى المنظمة',
    'institution_types' => 'نوع الجهة',
    'positions' => 'المسميات الوظيفية',
    'articles_types' => 'أنواع المقالات والتقارير',
    'source_locations' => 'مكان المصدر',
    'positions_types' => 'أنواع المواقف',
    'issues_types' => 'انواع القضايا',
    'achievements' => 'الإنجازات',

    'political_positions' => 'المواقف السياسية',
    'money_resources' => 'مصادر التمويل',
    'publish_institution_type' => 'نوع الجهة الناشرة',
    'languages' => 'اللغات',
    'added_reasons' => 'اسباب الاضافة (المقالات والتقارير)',
    'repetitions' => 'الدورية',
    'contribution_type' => 'أنواع المساهمة',
    'contribution_roles' => 'أدوار المساهم',
    'report_directions' => 'اتجاهات التقارير',
];
