<?php

return [
    'title' => 'الشخصيات',
    'titleSingle' => 'شخصية',
    'name' => 'الاسم كامل',
    'bod' => 'تاريخ الميلاد',
    'nationality_id' => 'الجنسية',
    'birth_country_id' => 'مكان الميلاد (الدولة)',
    'birth_city_id' => 'مكان الميلاد (المدينة)',
    'accommodation' => 'مكان الإقامة',
    'marital_status' => 'الحالة الإجتماعية',
    'status' => 'حالة النشاط',
    'person_status' => 'حالة الشخصية',
    'added_reason' => 'سبب الإضافة',
    'issues' => ' القضايا وماهية',
    'references' => 'المصادر',
    'cv' => 'السيرة الذاتية',
    'photo' => 'صورة شخصية',
    'created_at' => 'تاريخ الانشاء',
    'religion_id' => 'الديانة',
    'sect_id' => 'المذهب',
    'religiosity_id' => 'مدى التدين',

    'institution' => 'المؤسسة \ الجهة',
    'position' => 'المنصب',
    'influence' => 'مدى التأثير',
    'start' => 'تاريخ البداية',
    'end' => 'تاريخ النهاية',
    'description' => 'الوصف',

    'email' => 'البريد الالكتروني',
    'mobile' => 'رقم الجوال',
    'address' => 'العنوان',

    'socials' => 'التواصل الاجتماعي',

    'professionals' => 'الخبرات المهنية',
    'professional' => 'مهنة',

    'personal_tab' => 'المعلومات الأساسية',
    'religiosity_tab' => 'التوجهات الدينية',
    'contact_tab' => 'بيانات التواصل',
    'attachments_tab' => 'مرفقات',
    'socials_tab' => 'بيانات التواصل الاجتماعي',

    'social_types' => 'نوع الحساب',
    'link' => 'الرابط',
    'social_status' => 'حالة الحساب',

    'orientations_tab' => 'التوجهات السياسية',
    'parties_id' => 'اسم الحزب',
    'orientation_id' => 'التوجه',
    'commitment_id' => 'الالتزام',
    'political_positions' => 'المواقف السياسية',
    'statements' => 'التصريحات',
    'dimensions_tab' => 'الأبعاد',
    'dimension_id' => 'البعد (المجال)',
    'details' => 'التفاصيل',
    'experience_details' => 'وصف المحتوى التعليمي',
    'facts_tab' => 'الحقائق والإنجازات',
    'fact_date' => 'تاريخ الحدث (الإنجاز)',
    'experiences_tab' => 'التعليم',
    'qualification' => 'الدرجة',
    'specializations_id' => 'التخصص',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الإنتهاء',
    'experience' => 'الخبرات',
    'influence_id' => 'مستوى التأثير',

    'experiences' => 'التعليم',
    'experiences_single' => 'خبرة',
    'facts' => 'الحقائق والإنجازات',
    'fact' => 'إنجاز',
    'dimensions' => 'الأبعاد',
    'dimension' => 'يعد',
    'orientations' => 'التوجهات السياسية',
    'orientation' => 'توجه',

    'influences_tab' => 'التأثير الإعلامي',
    'flowers' => 'عدد المتابعين',
    'viewers' => 'عدد المشاهدات',
    'likes' => 'عدد الإعجابات',
    'comments' => 'عدد التعليقات',
    'influence_date' => 'تاريخ القياس',
    'event_id' => 'الحدث',
    'influence_type_id' => 'نوع التأثير',

    'issues_tab' => 'القضايا التي تدافع عنها الشخصية',
    'issue' => 'قضية',
    'issue_title' => 'العنوان',
    'tags' => 'الكلمات المفتاحية',
    'sector_id' => 'القطاع المعني',
    'saudi_direction_id' => 'موقف المملكة من القضية',
    'related_points' => 'نقاط الإلتقاء',

    'logs' => 'التوثيق والتحديث',
    'log' => 'توثيق',
    'note' => 'الملاحظات',
    'creator_id' => 'مدخل البيانات',
    'reviewer_id' => 'مراجع البيانات',
    'action_date' => 'تاريخ التوثيق',
    'edit' => 'تعديل',

    'first_name' => 'الاسم الأول',
    'mid_name' => 'الاسم الأوسط',
    'last_name' => 'الاسم الأخير',
    'death_date' => 'تاريخ الوفاة (ان وجد)',
    'partner_name' => 'اسم الشريك (حال توفره)',
    'global_influencer' => 'مؤثر عالميا',
    'saudi_interested' => 'مهتم بالشأن السعودي',
    'has_issues' => 'القضايا مرفوعة ضد الشخصية',
    'fame_reasons_id' => 'سبب الشهرة',

    'flower_count' => 'عدد المتابعين',
    'influence_level_id' => 'مستوى التأثير',

    'organization_type_id' => 'نوع المنظمة',
    'organization_level_id' => 'مستوى المنظمة',
    'institution_type_id' => 'نوع الجهة',
    'position_id' => 'المنصب (الدور)',
    'specialization_id' => 'التخصص المهني',
    'professional_description' => 'وصف المهام',

    'has_party' => 'الحزب',
    'meeting_points' => 'نقاط الإلتقاء',
    'saudi_issue_position' => 'موقف المملكة من القضية',
    'achievement_id' => 'الإنجاز',

    'people_positions_tab' => 'المواقف السياسية',
    'people_position' => 'موقف',
    'political_position_id' => 'الموقف السياسي',
    'person_position' => 'موقف الشخصية السياسي',
    'saudi_position' => 'موقف المملكة من الموقف السياسي',
    'resources' => 'المصادر',

    'job_title' => 'الوظيفة',
    'registration_purpose' => 'الغرض من إنشاء الحساب',
    'national_id'=> 'رقم الهوية الوطنية',

    'bio'=> 'نبذه تعريفيه',
    'organization_id' => 'المنظمة التابع لها (أن وجدت)',

];
