<?php

return [
    'system_constants' => 'ثوابت النظام',
    'nationalities' => 'الجنسيات',
    'nationality' => 'جنسية',
    'countries' => 'الدول',
    'country' => 'دولة',
    'cities' => 'المدن',
    'city' => 'مدينة',
    'users' => 'مستخدمين النظام',
    'user' => 'مستخدم',
    'constants' => 'الثوابت العامة',
    'constant' => 'ثابت',
    'religions' => 'الأديان',
    'religion' => 'دين',
    'sects' => 'المذاهب',
    'sect' => 'مذهب',
    'organizations' => 'المنظمات',
    'organization' => 'منظمة',
    'issues' => 'القضايا',
    'issue' => 'قضية',
    'tags' => 'الكلمات المفتاحية',
    'tag' => 'وسم',
    'parties' => 'الأحزاب السياسية',
    'partie' => 'حزب',
    'details' => 'التفاصيل',
    'election_campaign_logo' => 'شعار الحملة الانتخابية',

    'name' => 'الاسم',
    'created_at' => 'تاريخ الانشاء',
    'country_id' => 'الدولة',
    'email' => 'البريد الالكتروني',
    'email_verified_at' => 'تاريخ تفعيل البريد الالكتروني',
    'password' => 'كلمة المرور',
    'roles' => 'صلاحيات الوصول',
    'type' => 'النوع',

    'videos' => 'الفيديوهات',
    'video' => 'فيديو',
    'person_id' => 'الشخصية',
    'title' => 'العنوان',
    'video_link' => 'رابط الفيديو',
    'publish_date' => 'تاريخ النشر',
    'direction_id' => 'اتجاه المحتوى للملكة',

    'saudi_articles' => 'المقالات والتقارير',
    'saudi_article' => 'مقال',
    'link' => 'الرابط',
    'publish_institution' => 'الجهة الناشرة',
    'articles_direction' => 'اتجاه التقرير',
    'report_direction_id' => 'اتجاه التقرير',
    'sector_id' => 'القطاع المعني',
    'date' => 'التاريخ',
    'saudi_positions' => 'المواقف تجاه المملكة',
    'saudi_position' => 'موقف',

    'events' => 'الأحداث',
    'event' => 'حدث',
    'city_id' => 'المدينة',
    'event_date' => 'تاريخ الحدث',
    'organization_role_id' => 'دور المنظمة',
    'organization_position' => 'موقف المنظمة',
    'saudi_direction' => 'موقف المملكة من الحدث',
    'saudi_direction_id' => 'موقف المملكة',
    'event_peoples' => 'الشخصيات المشاركة في الحدث',
    'direction' => 'موقف المملكة من القضية',
    'note' => 'ملاحظات',
    'organization_id' => 'المنظمة',
    'person_id_hint' => 'في حال كانت القضية لها علاقة بشخصية',
    'organization_id_hint' => 'في حال كانت القضية لها علاقة بمنظمة',
    'position_title' => 'عنوان الموقف',
    'video_title' => 'عنوان الفيديو',
    'video_details' => 'ملخص الفيديو',
    'position_type_id' => 'نوع الموقف',

    'article_type_id' => 'نوع المقال',
    'source_location_id' => 'مكان المصدر',
    'article_details' => 'تفاصيل الموضوع',
    'article_title' => 'عنوان الموضوع',
    'attachments' => 'المرفقات',
    'issue_name_id' => 'اسم القضية',
    'publish_institution_type_id' => 'نوع الجهة الناشرة',
    'continent_id' => 'القارة',
    'language_id' => 'اللغة',
    'added_reason_id' => 'سبب الإضافة',
    'repetition_id' => 'دورية التقرير',
    'saudi_issue_direction_id' => 'توجه المملكة',
    'dimension_id' => 'البعد',
    'dimension_text' => 'الوصف ',
    'contribution_type_id' => 'نوع المساهمة',
    'contribution_name' => 'اسم المساهم',
    'organizations_role_id' => 'دور المنظمة',
    'contribution_role_id' => 'دور المساهم',
    'dimension' => 'البعد',
    'contributions' => 'مساهمات التقرير',

    'interested_countries' => 'الدول  المعنية',
];
